Coursework/Windows/EditClientWindow.xaml

<Window x:Class="Coursework.Windows.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework.Windows"
        mc:Ignorable="d"
        Title="Редагування даних клієнта" Height="300" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Button Content="Редагувати" HorizontalAlignment="Left" Margin="125,210,0,0" VerticalAlignment="Top" Width="150" Height="35" Click="Button_Click"/>
        <Label Content="Ім'я:" FontSize ="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="30" Margin="0,5,0,0"/>
        <Label Content="Прізвище:" FontSize ="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="30" Margin="0,35,0,0"/>
        <Label Content="Дата нароження:" FontSize ="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="30" Margin="0,65,0,0"/>
        <Label Content="Номер телефону:" FontSize ="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="30" Margin="0,95,0,0"/>
        <Label Content="Адреса проживання:" FontSize ="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="30" Margin="0,125,0,0"/>
        <Label Content="Електронна пошта:" FontSize ="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="30" Margin="0,155,0,0"/>
        <TextBox HorizontalAlignment="Left" Name="FirstNameTextBox" FontSize="14"  Margin="152,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="30"/>
        <TextBox FontSize ="14" Name="AddresTextBox"  HorizontalAlignment="Left" Margin="152,120,0,0" TextWrapping="Wrap" Width="220" Height="30"  VerticalAlignment="Top"/>
        <TextBox FontSize ="14" Name="LastNameTextBox" HorizontalAlignment="Left" Margin="152,30,0,0" TextWrapping="Wrap" Width="220" Height="30" VerticalAlignment="Top"/>
        <TextBox FontSize ="14" Name="PhoneNumberTextBox" HorizontalAlignment="Left" Margin="152,90,0,0" TextWrapping="Wrap" Width="220" Height="30" VerticalAlignment="Top"/>
        <DatePicker Name="DateOfBirthDataPiker" HorizontalAlignment="Left" Margin="152,60,0,0" VerticalAlignment="Top" Width="220" Height="30"/>
        <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Margin="152,150,0,0" VerticalAlignment="Top" Width="220" Height="30"/>
    </Grid>
</Window>
