Coursework/Windows/NewProductWindow.xaml

<Window x:Class="Coursework.Windows.NewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework.Windows"
        mc:Ignorable="d"
        Title="Додавання товару" Height="300" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Button FontSize="14" Content="Додати" HorizontalAlignment="Left" Margin="125,210,0,0" VerticalAlignment="Top" Width="150" Height="35" Click="Button_Click"/>
        <Label Content="Назва:" FontSize ="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="30" Margin="0,5,0,0"/>
        <Label Content="Категорія:" FontSize ="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="29" Margin="0,35,0,0"/>
        <Label Content="Дата виготовлення:" FontSize ="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="30" Margin="0,65,0,0"/>
        <Label Content="Дата доставки:" FontSize ="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="30" Margin="0,95,0,0"/>
        <Label Content="Ціна:" FontSize ="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="30" Margin="0,125,0,0"/>
        <Label Content="Виробник:" FontSize ="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="30" Margin="0,155,0,0"/>
        <TextBox HorizontalAlignment="Left" Name="NameTextBox" FontSize="14"  Margin="152,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" Height="30"/>
        <TextBox FontSize ="14" Name="PriceTextBox"  HorizontalAlignment="Left" Margin="152,120,0,0" TextWrapping="Wrap" Width="220" Height="30"  VerticalAlignment="Top"/>
        <ComboBox FontSize ="14" Name="CategorieComboBox" HorizontalAlignment="Left" Margin="152,30,0,0"  Width="220" Height="30" VerticalAlignment="Top"/>
        <DatePicker FontSize ="14" Name="ImportDatePiker" HorizontalAlignment="Left" Margin="152,90,0,0"  Width="220" Height="30" VerticalAlignment="Top"/>
        <DatePicker FontSize ="14" Name="ManufacturedDatePiker" HorizontalAlignment="Left" Margin="152,60,0,0" VerticalAlignment="Top" Width="220" Height="30"/>
        <ComboBox FontSize ="14" Name="ManufacturerComboBox" HorizontalAlignment="Left" Margin="152,150,0,0" VerticalAlignment="Top" Width="220" Height="30"/>
    </Grid>
</Window>
