Coursework/Windows/NewPaymentWindow.xaml

<Window x:Class="Coursework.Windows.NewPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coursework.Windows"
        mc:Ignorable="d"
        Title="Новий платіж" Height="240" Width="400"
        ResizeMode="NoResize">
    <Grid>
        <Button FontSize="14" Content="Додати" HorizontalAlignment="Left" Margin="125,140,0,0" VerticalAlignment="Top" Width="150" Height="35" Click="Button_Click" />
        <Label Content="Дата платежу:" FontSize ="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="30" Margin="0,5,0,0"/>
        <Label Content="Сума платежу:" FontSize ="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="30" Margin="0,35,0,0"/>
        <Label Content="Спосіб оплати:" FontSize ="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="30" Margin="0,65,0,0"/>
        <Label Content="Замовлення:" FontSize ="14" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Height="30" Margin="0,95,0,0"/>
        <DatePicker HorizontalAlignment="Left" Name="PaymentDatePicker" FontSize="14"  Margin="152,0,0,0" VerticalAlignment="Top" Width="220" Height="30"/>
        <ComboBox Name="OrderComboBox" HorizontalAlignment="Left" Margin="152,90,0,0" VerticalAlignment="Top" Width="220" Height="30"/>
        <ComboBox Name="PaymentModeComboBox" HorizontalAlignment="Left" Margin="152,60,0,0" VerticalAlignment="Top" Width="220" Height="30"/>
        <TextBox Name="AmountPaidComboBox" HorizontalAlignment="Left" Margin="152,30,0,0" VerticalAlignment="Top" Width="220" Height="30"/>
    </Grid>
</Window>
